M48
;DRILL file {Pcbnew (2013-07-07 BZR 4022)-stable} date 2/06/2014 21:25:17
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.800
T2C0.813
T3C1.501
T4C3.048
%
G90
G05
M71
T1
X65.5Y-55.
X66.5Y-53.
X67.5Y-55.
X68.5Y-53.
X69.5Y-55.
X70.5Y-53.
X71.5Y-55.
X72.5Y-53.
X73.5Y-55.
X74.5Y-53.
X75.5Y-55.
X76.5Y-53.
X77.5Y-55.
X78.5Y-53.
X79.5Y-55.
X80.5Y-53.
X81.5Y-55.
X82.5Y-53.
X83.5Y-55.
X84.5Y-53.
T2
X70.Y-71.19
X70.Y-78.81
X80.Y-71.19
X80.Y-78.81
T3
X57.Y-60.
X57.Y-65.
X57.Y-70.
X57.Y-75.
X57.Y-80.
X57.Y-85.
X57.Y-90.
X67.5Y-93.
X72.501Y-93.
X77.499Y-93.
X82.5Y-93.
X93.Y-60.
X93.Y-65.
X93.Y-70.
X93.Y-75.
X93.Y-80.
X93.Y-85.
X93.Y-90.
T4
X54.Y-54.
X54.Y-96.
X96.Y-54.
X96.Y-96.
T0
M30
