(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "arcadeadapter-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(28527 53199 26728)))
(define-layer! 6 (cons 'filename "arcadeadapter-B_Cu.gbl")(cons 'visible #t)(cons 'color #(28527 53199 26728)))
(define-layer! 5 (cons 'filename "arcadeadapter-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 57721 20174)))
(define-layer! 4 (cons 'filename "arcadeadapter-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "arcadeadapter-F_Cu.gtl")(cons 'visible #t)(cons 'color #(3097 37290 0)))
(define-layer! 2 (cons 'filename "arcadeadapter-F_Mask.gts")(cons 'visible #t)(cons 'color #(58082 48830 4369)))
(define-layer! 1 (cons 'filename "arcadeadapter-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "arcadeadapter.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "D:/projects/github/arcadeadapter/gerber")(cons 'visible #f)(cons 'color #(0 14760 237)))
(set-render-type! 3)
